{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DriveFleetDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "FromEmail": "no-reply@drivefleet.test",
    "FromName": "DriveFleet",
    "UseSsl": false
  },

  "ApplicationUrls": {
    "WebBaseUrl": "https://localhost:7183"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
